require 'rubygems'

#require 'rake/version_task'
#Rake::VersionTask.new('VERSION')




task :version_print => :prepare do
  #version = "1.0.0" # CFBundleShortVersionString  , marketing version
  #build = "2" # CFBundleVersion, Jenkins buildnumber

  #puts sprintf("Karaoke v%s (build %s)\nrev: %s", version, build, @revision)
end


